html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video, input {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	line-height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
ul {
	list-style: none;
	list-style-position: inside;
}
ol {
	list-style-type: decimal;
	list-style-position: inside;
}
blockquote, q {
	quotes: "\201c" "\201d" "\2018" "\2019";
}
blockquote:before, q:before {
	content: open-quote;
}
blockquote:after, q:after {
    content: close-quote;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
label:focus, input:focus, textarea:focus, select:focus {
	outline: none;
}
strong, b {
    font-weight:bold;
}
em, i {
    font-style:italic;
}